<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="..\NgTs.DataAccess\Templates\Factory.ttinclude" #>
<#@ output extension=".cs" #>

<#

	var hostServiceProvider = (IServiceProvider)Host;
var dte = 
    (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
var activeSolutionProjects = (Array)dte.ActiveSolutionProjects;
var dteProject = (EnvDTE.Project)activeSolutionProjects.GetValue(0);
var defaultNamespace = 
    dteProject.Properties.Item("DefaultNamespace").Value;


var manager = TemplateFileManager.Create(this);
var model=FromFile(@"..\NgTs.DataAccess\model\models.xml");
foreach(var c in model["table"]) 
	{ //get all classes
	manager.StartNewFile(GetLetterCase( c.name, false) +".Manager.cs");

	WriteLine ("using System;");
	WriteLine ("using System.Collections.Generic;");
	WriteLine ("using NgTs.Entities;");	
	WriteLine ("using NgTs.DataAccess;");
    WriteLine (string .Format("namespace {0}", defaultNamespace	));
	WriteLine("{");
	CreatePersistentManager(c);
	WriteLine ("}");
    }
	manager.Process();
#>
