<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="..\..\NgTs.DataAccess\T4Templates\ApiController.ttinclude" #><#@ output extension=".cs" #>

<#

	var hostServiceProvider = (IServiceProvider)Host;
var dte = 
    (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
var activeSolutionProjects = (Array)dte.ActiveSolutionProjects;
var dteProject = (EnvDTE.Project)activeSolutionProjects.GetValue(0);
 var defaultNamespace = dteProject.Properties.Item("DefaultNamespace").Value;


var manager = TemplateFileManager.Create(this);
var model=FromFile(@"..\..\NgTs.DataAccess\Model\models.xml");
foreach(var c in model["table"]) 
	{ //get all classes	
	manager.StartNewFile(GetLetterCase( c.name, false) +"Controller.cs");

#>
 
// This auto genrated code please donot alter  <#=  DateTime.Now #>
<#
WriteLine ("using System;");
	WriteLine ("using System.Net;");
	WriteLine("using System.Net.Http;");
	WriteLine("using System.Web.Http;");
	WriteLine("using System.Collections.Generic;");
	WriteLine("using NgTs.BusinessLogic;");
	WriteLine("using NgTs.Entities;");
 

    WriteLine (string .Format("namespace {0}", defaultNamespace	));
	WriteLine("{");
	
		CreateApiController( c);
			WriteLine ("}");
    }
	manager.Process();
#>